app/assets/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>brunch-static-skeleton</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]> <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p> <![endif]-->
    <div class="header-container">
      <header class="wrapper clearfix">
        <h1 class="title">h1.title</h1>
        <nav>
          <ul>
            <li><a href="#">nav ul li a</a></li>
            <li><a href="#">nav ul li a</a></li>
            <li><a href="#">nav ul li a</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="main-container">
      <div class="main wrapper clearfix">
        <article>
          <header>
            <h1>article header h1</h1>
            <p>Lorem esse molestiae harum assumenda impedit velit. Itaque eligendi est aut maiores vero quisquam quidem deserunt cum. Quo est aut nobis quos sed delectus? Dicta quasi in fugiat id officiis?</p>
          </header>
          <section>
            <h2>article section 2</h2>
            <p>Ipsum tempore voluptate error ab delectus similique expedita ullam doloribus, dolore, voluptatem, dolor. Mollitia iste suscipit minus ipsum praesentium facere vitae explicabo commodi debitis error. Expedita consectetur quas doloremque minima.</p>
          </section>
          <section>
            <h2>article section 2</h2>
            <p>Ipsum tempore voluptate error ab delectus similique expedita ullam doloribus, dolore, voluptatem, dolor. Mollitia iste suscipit minus ipsum praesentium facere vitae explicabo commodi debitis error. Expedita consectetur quas doloremque minima.</p>
          </section>
          <footer>
            <h3>article footer h3</h3>
            <p>Dolor inventore velit sunt enim similique nisi illo. Deserunt eum magni nemo in eaque quos rerum est vel? Reiciendis incidunt ut ullam cumque fugit. Quasi adipisci eum voluptate temporibus esse?</p>
          </footer>
        </article>
        <aside>
          <h3>aside</h3>
          <p>Ipsum eum id est tenetur doloribus tempore! Nam repellat odio similique soluta perspiciatis quas eveniet incidunt provident sunt praesentium facilis explicabo. Dolore ipsa hic numquam labore quibusdam? Doloremque quisquam temporibus!</p>
        </aside>
      </div>
      <div class="footer-container">
        <footer class="wrapper">
          <h3>footer</h3>
        </footer>
      </div>
    </div>
  </body>
</html>

app/index.jade
doctype html
/if lt IE 7 
  html.no-js.ie6 
/if IE 7 
  html.no-js.ie7 
/if IE 8 
  html.no-js.ie8 
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title brunch-static-skeleton
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/app.css')
    script(src='js/vendor.js')
    script(src='js/app.js')
  body
    <!--[if lt IE 7]>
      p.chromeframe You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    .header-container
      header.wrapper.clearfix
        h1.title h1.title
        nav
          ul
            li <a href="#">nav ul li a</a>
            li <a href="#">nav ul li a</a>
            li <a href="#">nav ul li a</a>
    .main-container
      .main.wrapper.clearfix
        article
          header
            h1 article header h1
            p Lorem esse molestiae harum assumenda impedit velit. Itaque eligendi est aut maiores vero quisquam quidem deserunt cum. Quo est aut nobis quos sed delectus? Dicta quasi in fugiat id officiis?
          section
            h2 article section 2
            p Ipsum tempore voluptate error ab delectus similique expedita ullam doloribus, dolore, voluptatem, dolor. Mollitia iste suscipit minus ipsum praesentium facere vitae explicabo commodi debitis error. Expedita consectetur quas doloremque minima.
          section
            h2 article section 2
            p Ipsum tempore voluptate error ab delectus similique expedita ullam doloribus, dolore, voluptatem, dolor. Mollitia iste suscipit minus ipsum praesentium facere vitae explicabo commodi debitis error. Expedita consectetur quas doloremque minima.
          footer
            h3 article footer h3
            p Dolor inventore velit sunt enim similique nisi illo. Deserunt eum magni nemo in eaque quos rerum est vel? Reiciendis incidunt ut ullam cumque fugit. Quasi adipisci eum voluptate temporibus esse?
        aside
          h3 aside
          p Ipsum eum id est tenetur doloribus tempore! Nam repellat odio similique soluta perspiciatis quas eveniet incidunt provident sunt praesentium facilis explicabo. Dolore ipsa hic numquam labore quibusdam? Doloremque quisquam temporibus!
        
        .footer-container
          footer.wrapper
            h3 footer
